# tfs-muda

./: GlobalSetting.cs  Program.cs  README.txt  tfs-muda.csproj  tfs-muda.sln
Properties/: launchSettings.json
Utils/: CommandHandler.cs  MyVssConnection.cs
